# SemVarRitesh

./: README.md  semver_example.sln
UpdateSemVer/: AssembyInfoHelper.cs  Example_CSPROJ.csproj2  Program.cs  nuget.config  publish-linux.sh  publish-windows.sh  update_semver.csproj
semver_example/: AssembyInfoHelper.cs  Program.cs  semver_example.csproj
