<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Copyright>Copyright © 2018</Copyright>
    <Company>Magenic</Company>
    <Description>Semantic Versioning Demo</Description>
    <FileVersion>1.2.4.6</FileVersion>
  </PropertyGroup>

</Project>
