<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Copyright>Copyright © 2018</Copyright>
    <Company>Magenic</Company>
    <Description>UpdateVersion Tool</Description>
    <FileVersion>1.0.1.5</FileVersion>
    <StartupObject>UpdateVersionTool.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Example_CSPROJ.csproj2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Example_CSPROJ.csproj2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILLink.Tasks" Version="0.1.4-preview-906439" />
  </ItemGroup>

</Project>
